# flutter_local_notifications

flutter_local_notifications/: pubspec.yaml
flutter_local_notifications/android/: build.gradle
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/: FlutterLocalNotificationsPlugin.java
flutter_local_notifications/example/: pubspec.yaml
flutter_local_notifications/example/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_local_notifications_linux/: pubspec.yaml
